[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Oct 29 01:21:40 2023
[*]
[dumpfile] "./axi_ddr3_lite_tb.vcd"
[dumpfile_mtime] "Sun Oct 29 01:20:37 2023"
[dumpfile_size] 2015182
[savefile] "./axi_ddr3_lite_tb.gtkw"
[timestart] 66311400
[size] 2560 1376
[pos] -1 -1
*-15.395294 66715000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_ddr3_lite_tb.
[treeopen] axi_ddr3_lite_tb.ddr_core_inst.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 414
@28
axi_ddr3_lite_tb.clock
axi_ddr3_lite_tb.reset
axi_ddr3_lite_tb.awready
axi_ddr3_lite_tb.arready
@800200
-DDR
@28
axi_ddr3_lite_tb.ddr_ck_p
axi_ddr3_lite_tb.ddr_ras_n
axi_ddr3_lite_tb.ddr_cas_n
axi_ddr3_lite_tb.ddr_we_n
axi_ddr3_lite_tb.ddr_ba[2:0]
@22
axi_ddr3_lite_tb.ddr_a[12:0]
@28
axi_ddr3_lite_tb.ddr_dm[1:0]
axi_ddr3_lite_tb.ddr_dqs_p[1:0]
axi_ddr3_lite_tb.ddr_dqs_n[1:0]
@22
axi_ddr3_lite_tb.ddr_dq[15:0]
@1000200
-DDR
@800200
-FSM
@28
[color] 3
axi_ddr3_lite_tb.ddr_core_inst.ddr3_fsm_inst.ddl_req_o
[color] 3
axi_ddr3_lite_tb.ddr_core_inst.ddr3_fsm_inst.ddl_rdy_i
@820
[color] 2
axi_ddr3_lite_tb.ddr_core_inst.ddr3_fsm_inst.dbg_cmd[39:0]
@22
axi_ddr3_lite_tb.ddr_core_inst.ddr3_fsm_inst.row_w[12:0]
axi_ddr3_lite_tb.ddr_core_inst.ddr3_fsm_inst.col_w[12:0]
axi_ddr3_lite_tb.ddr_core_inst.ddr3_fsm_inst.adr_q[12:0]
@820
[color] 7
axi_ddr3_lite_tb.ddr_core_inst.ddr3_fsm_inst.dbg_state[39:0]
@1000200
-FSM
[pattern_trace] 1
[pattern_trace] 0
