[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Nov 11 07:29:19 2023
[*]
[dumpfile] "./axis_ddr3_ctrl_tb.vcd"
[dumpfile_mtime] "Sat Nov 11 07:29:09 2023"
[dumpfile_size] 14573061
[savefile] "./axis_ddr3_ctrl_tb.gtkw"
[timestart] 66258700
[size] 2560 1376
[pos] -1 -1
*-16.796690 66905000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axis_ddr3_ctrl_tb.
[treeopen] axis_ddr3_ctrl_tb.ddr_core_inst.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 414
@28
axis_ddr3_ctrl_tb.clock
axis_ddr3_ctrl_tb.reset
axis_ddr3_ctrl_tb.ddr_ck_p
axis_ddr3_ctrl_tb.ddr_ras_n
axis_ddr3_ctrl_tb.ddr_cas_n
axis_ddr3_ctrl_tb.ddr_we_n
axis_ddr3_ctrl_tb.ddr_ba[2:0]
@22
axis_ddr3_ctrl_tb.ddr_a[12:0]
@28
axis_ddr3_ctrl_tb.ddr_dm[1:0]
axis_ddr3_ctrl_tb.ddr_dqs_p[1:0]
axis_ddr3_ctrl_tb.ddr_dqs_n[1:0]
@22
axis_ddr3_ctrl_tb.ddr_dq[15:0]
@800200
-Cmd
@28
axis_ddr3_ctrl_tb.s_tvalid
axis_ddr3_ctrl_tb.s_tready
axis_ddr3_ctrl_tb.s_tlast
@22
axis_ddr3_ctrl_tb.s_tdata[7:0]
@1000200
-Cmd
@800200
-Resp
@28
axis_ddr3_ctrl_tb.m_tvalid
axis_ddr3_ctrl_tb.m_tready
axis_ddr3_ctrl_tb.m_tlast
@22
axis_ddr3_ctrl_tb.m_tdata[7:0]
@1000200
-Resp
@800200
-Ctrl
@28
axis_ddr3_ctrl_tb.axdr_ctrl_inst.store
axis_ddr3_ctrl_tb.axdr_ctrl_inst.count[1:0]
@22
axis_ddr3_ctrl_tb.axdr_ctrl_inst.wdata[31:0]
@28
axis_ddr3_ctrl_tb.axdr_ctrl_inst.fifo_write_q
axis_ddr3_ctrl_tb.axdr_ctrl_inst.fifo_wlast_q
axis_ddr3_ctrl_tb.axdr_ctrl_inst.rvalid_i
axis_ddr3_ctrl_tb.axdr_ctrl_inst.rready_o
axis_ddr3_ctrl_tb.axdr_ctrl_inst.rlast_i
axis_ddr3_ctrl_tb.axdr_ctrl_inst.mvalid
axis_ddr3_ctrl_tb.axdr_ctrl_inst.mlast
@22
axis_ddr3_ctrl_tb.axdr_ctrl_inst.mdata[7:0]
@28
axis_ddr3_ctrl_tb.axdr_ctrl_inst.xvalid
axis_ddr3_ctrl_tb.axdr_ctrl_inst.xready
axis_ddr3_ctrl_tb.axdr_ctrl_inst.xlast
@23
axis_ddr3_ctrl_tb.axdr_ctrl_inst.xdata[31:0]
@820
[color] 7
axis_ddr3_ctrl_tb.axdr_ctrl_inst.dbg_state[39:0]
@1000200
-Ctrl
@28
[color] 3
axis_ddr3_ctrl_tb.ddr_core_inst.cfg_run
axis_ddr3_ctrl_tb.ddr_core_inst.enable
@820
[color] 7
axis_ddr3_ctrl_tb.ddr_core_inst.ddr3_cfg_inst.dbg_state[79:0]
[pattern_trace] 1
[pattern_trace] 0
