<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="../../rtl/axi_ddr3_lite.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axi_rd_path.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/axi_wr_path.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3_axi_ctrl.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3_bypass.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3_cfg.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3_ddl.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3_fsm.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/ddr3_settings.vh" type="file.verilog" enable="0"/>
        <File path="../../lib/misc-verilog-cores/axis/axi_chunks.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_skid.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_mux.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_adapter.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/skid_loader.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_async_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/arch/generic_ddr3_phy.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/arch/gw2a_ddr3_phy.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/arch/gw2a_ddr_iob.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/arch/gw2a_rpll.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/arch/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/afifo_gray.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/axis_afifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/axis_sfifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/fifo_dc_gray.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/packet_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/sync_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/misc/shift_register.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/ctl_pipe0.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/ep_bulk_in.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/ep_bulk_out.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/ulpi_decoder.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/ulpi_encoder.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/ulpi_reset.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/stdreq.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/protocol.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/line_state.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/usb_ulpi_top.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/usb/usb_ulpi_core.v" type="file.verilog" enable="1"/>
        <File path="memreq.v" type="file.verilog" enable="1"/>
        <File path="ddr3_top.v" type="file.verilog" enable="1"/>
        <File path="usb_ddr3_top.v" type="file.verilog" enable="1"/>
        <File path="gw2a-tang-primer.cst" type="file.cst" enable="1"/>
        <File path="gw2a-tang-primer.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
